{
  "name": "game-scorer",
  "version": "0.0.1",
  "description": "game scorer app",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run tsc:w\" \"npm run postcss:w\" ",
    "tsc:w": "tsc -w",
    "postcss:w": "postcss -u autoprefixer -u postcss-nested -w -o app/main.css app/main.postcss",
    "typings": "typings",
    "install": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princemaple/game-scorer.git"
  },
  "author": "Po Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/princemaple/game-scorer"
  },
  "homepage": "https://github.com/princemaple/game-scorer",
  "dependencies": {
    "angular2": "2.0.0-beta.12",
    "systemjs": "0.19.24",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "concurrently": "^2.0.0",
    "postcss-cli": "^2.5.1",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}
